{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/product-intelligence" },
    { "path": "./packages/ucp-client" },
    { "path": "./services/connectors" },
    { "path": "./apps/api" }
  ]
}
